<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2-三栏布局，左右固定，中间自适应（绝对定位）</title>
		<style>
			* {margin: 0;  padding: 0;}
			html, body {width: 100%; height: 100%;}
			.container {
				position: relative;
				height: 100%;				
			}
			
			.container .leftbox {
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				width: 200px;
				background: red;
			}
			.container .rightbox {
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				width: 200px;				
			    background: green;
			}
			
			.container .centerbox {
				position: absolute;
				left: 220px;
				right: 220px;
				top: 0;
				bottom: 0;
				background: blue;
			}
			
		</style>
	</head>
	<body>
		
		<div class="container">
			<div class="leftbox"></div>
			<div class="rightbox"></div>
			<div class="centerbox"></div>	
			
		</div>
	</body>
</html>
